<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            height: 300px;
            width: 495px;
            
        }
        
        

        th{
            padding-left: 20px;
            padding-right:20px ;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        td{
            padding-top: 5px;
            padding-bottom: 5px;
            
            text-align: center;
        }
       
        .head-1{
            padding-right: 70px;
            padding-left: 40px;
            
            
        }
    </style>
    <title>Scoreboard</title>
</head>
<body style="background-color: antiquewhite;">
      <div class="container">
        <h2>CSK vs GT 2023 Final</h2>
        <h3>GT - 214/4 </h3>   

        <table border="2" style="border-collapse: collapse;">
          <tr>
            <th colspan="6" style="padding-top: 8px;padding-bottom:8px">GT INN</th>


          </tr>
          <tr>
            <th class="head-1">Batting</th>
            <th>Runs</th>
            <th>Balls</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
            
          </tr>
          <tr>
            <td >Wriddhiman Saha</td>
            <td>59</td>
            <td>39</td>
            <td>5</td>
            <td>1</td>
            <td>138.39</td>
          </tr>
          <tr>
            <td >Shubhman Gill</td>
            <td>39</td>
            <td>20</td>
            <td>7</td>
            <td>0</td>
            <td>195.00</td>
          </tr>
          <tr>
            <td >Sai Sudrasan</td>
            <td>96</td>
            <td>47</td>
            <td>8</td>
            <td>6</td>
            <td>204.00</td>
          </tr>
          <tr>
            <td >Rashid Khan</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0.00</td>
          </tr>
        </table>
      </div>
    
</body>
</html>